#Syntax-this is a comment in .properties!

#Specify log level to be logged
# file is an identifier for this logger/FileAppender
log4j.rootLogger=ALL, file

#Configuration for the FileAppender

#Rolling extends file appender, backs up log file(s) after they reach certain size
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
## Date formating same as Java SimpleDateFormat
log4j.appender.file.layout.ConversionPattern=%d{MMM-dd-yyyy EEEE z HH:mm:ss,SSS} {%p} [%c] %m%n
